# Game-Heaven

./: package-lock.json
NUnit Tests/: NUnit Tests.sln
NUnit Tests/NUnit Tests/: NUnit Tests.csproj
NUnit Tests/NUnit Tests/ControllerTests/: GameControllerTests.cs  GamingListControllerTests.cs  LoginControllerTests.cs  PlayerControllerTests.cs  ReviewControllerTests.cs
back/: GameHeaven.csproj  GameHeaven.sln  Program.cs  appsettings.json  global.json
back/Auth/: UserAuth.cs
back/Controllers/: GameController.cs  GamingListController.cs  LoginController.cs  PlayerController.cs  ReviewController.cs
back/Migrations/: 20240120202515_V1.Designer.cs  20240120202515_V1.cs  20240120215236_v2.Designer.cs  20240120215236_v2.cs  20240121011254_v3.Designer.cs  20240121011254_v3.cs  20240121011942_v4.Designer.cs  20240121011942_v4.cs  20240121020438_v5.Designer.cs  20240121020438_v5.cs  20240121105241_v6.Designer.cs  20240121105241_v6.cs  20240121135313_v7.Designer.cs  20240121135313_v7.cs  ContextModelSnapshot.cs
back/Models/: Context.cs  Game.cs  Game_GamingList.cs  GamingList.cs  Player.cs  Review.cs
back/Properties/: launchSettings.json
front/: package-lock.json
front/public/: gamesData.json  index.html
front/src/: index.js
front/src/components/: About.jsx  App.jsx  CreateCollectionModal.jsx  Filter.jsx  GameCard.jsx  Games.jsx  GamesDetailsModal.jsx  LogInRegister.jsx  MyGames.jsx  Navbar.jsx
front/src/css/: App.css  CreateCollectionModal.css  Filter.css  (+5 more)
playwright/PlaywrightTests/: PlaywrightTests.csproj  PlaywrightTests.sln  StranicaTest.cs
